{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "build/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "build/index.html"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "AIzaSyD1gpWO7c8G81Nz80b9WlTl0uiEDuTAAgs"
  }
}
